{
    "name": "Python",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscodium": {
            "extensions": [
                "formulahendry.code-runner"
            ]
        }
    }
}